<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="24dp">

    <Button
        android:id="@+id/btnAbrirFormulario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Novo Cálculo de IMC"
        android:padding="16dp"
        android:textSize="18sp"
        android:backgroundTint="#3F51B5"
        android:textColor="#FFFFFF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"/>

</LinearLayout>
