<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/editPeso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite seu peso"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editAltura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Digite sua altura"
        android:inputType="numberDecimal"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/txtResultadoIMC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IMC Atual:"
        android:textSize="18sp"
        android:layout_marginTop="24dp"
        android:textColor="#333333" />

    <Button
        android:id="@+id/btnCalcular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar"
        android:layout_marginTop="24dp" />

</LinearLayout>
