<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fundobase">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_vertical"
        tools:context=".CadastroUsuarioActivity">

        <EditText
            android:id="@+id/edit_text_nome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nome"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded"/>

        <EditText
            android:id="@+id/edit_text_sobrenome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Sobrenome"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded"/>

        <EditText
            android:id="@+id/edit_text_idade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:inputType="number"
            android:padding="15dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/rounded"/>

        <EditText
            android:id="@+id/edit_text_celular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Celular"
            android:inputType="phone"
            android:padding="15dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded"/>

        <Button
            android:id="@+id/button_salvar_cadastro"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:text="Salvar Cadastro"
            android:backgroundTint="#3F51B5"
            android:layout_marginStart="20dp" android:layout_marginEnd="20dp"   android:padding="15dp"           />

    </LinearLayout>
</ScrollView>